<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/st_service_switch"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@drawable/st_logo_grey" />

    <TextView
        android:id="@+id/st_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/st_service_switch"
        android:layout_centerHorizontal="true"
        android:text="@string/st_service_status" />

    <TextView
        android:id="@+id/st_service_status_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/st_service_status"
        android:layout_centerHorizontal="true"
        android:text="@string/st_service_status_disabled" />

    <TextView
        android:id="@+id/st_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/st_service_status_indicator"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/st_service_status_indicator"
        android:text="@string/st_speed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/st_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/st_speed_label"
        android:layout_alignBottom="@+id/st_speed_label"
        android:layout_alignLeft="@+id/st_service_status_indicator"
        android:text="0" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/st_speed_label"
        android:layout_below="@+id/st_speed_label"
        android:layout_marginTop="0dp"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/latitude"
        android:layout_below="@+id/latitude"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/lat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longitude"
        android:layout_toRightOf="@+id/latitude"
        android:text="lat-value" />

    <TextView
        android:id="@+id/lon_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/longitude"
        android:layout_alignBottom="@+id/longitude"
        android:layout_alignLeft="@+id/lat_value"
        android:text="lon-value" />

</RelativeLayout>