<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/st_service_switch"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@drawable/st_logo_grey" />

    <TextView
        android:id="@+id/st_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/st_service_switch"
        android:layout_centerHorizontal="true"
        android:text="@string/st_service_status" />

    <TextView
        android:id="@+id/st_service_status_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/st_service_status"
        android:layout_centerHorizontal="true"
        android:text="@string/st_service_status_disabled" />

</RelativeLayout>